[app:raisin.pyramid]
use = egg:raisin.pyramid
reload_templates = true
debug_authorization = false
debug_notfound = true
debug_routematch = false
debug_templates = true
default_locale_name = en
# You can specify a path to a different users.ini file than the one found in etc/pyramid
;users = %(here)s/users.ini
# You can specify a path to a different projects.ini file than the one found in etc/pyramid
;projects = %(here)s/projects.ini

[filter:weberror]
use = egg:WebError#error_catcher
debug = true
;error_log = 
show_exceptions_in_wsgi_errors = true
smtp_server = localhost
error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
from_address = paste@localhost
error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[pipeline:main]
pipeline =
    weberror
    raisin.pyramid

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 7777

# Begin logging configuration

[loggers]
keys = root, raisinpyramid

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_raisinpyramid]
level = DEBUG
handlers =
qualname = raisinpyramid

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
