[DEFAULT]
; Application id used to prefix logs, errors, etc with something unique to this
; instance.
APP_ID = raisin.restish@localhost
; Email settings.
SMTP_SERVER = localhost
ERROR_EMAIL_FROM = %(APP_ID)s
ERROR_EMAIL_TO = %(APP_ID)s

CACHE_DIR = %(here)s/cache

use_pickles_cache = False
use_sql_database = True
pickles_cache_path = %(here)s/../../cache
mysql_connections = %(here)s/../connections/local.ini
mysql_databases = %(here)s/../databases/databases.ini
projects = %(here)s/../projects/projects.ini
parameters = %(here)s/../misc/parameters.ini
project_parameters = %(here)s/../misc/project_parameters.ini

[composite:main]
use = egg:Paste#cascade
app1 = public
app2 = raisin.restish

[app:raisin.restish]
use = config:raisin.restish.ini#raisin.restish

[app:public]
use = egg:Paste#static
document_root = %(here)s/raisin.restish/public

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 6464

# Logging configuration
[loggers]
keys = root, raisin.restish

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_raisin.restish]
level = DEBUG
handlers =
qualname = raisin.restish

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

